*   [33ma6b87ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpersona6-controllers[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #5 from TDZ24/persona6-controllers
[31m|[m[32m\[m  
[31m|[m * [33m2397913[m[33m ([m[1;31morigin/persona6-controllers[m[33m)[m feat: actualizar controladores para usar capa de servicios
* [32m|[m   [33m43ae1ea[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #4 from TDZ24/featureService
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m79f2fcc[m[33m ([m[1;31morigin/featureService[m[33m)[m Feat: implementación completa de servicios y corrección de errores
* [34m|[m [32m|[m   [33m80fbb52[m Merge pull request #3 from TDZ24/persona6-controllers
[34m|[m[32m\[m [34m\[m [32m\[m  
[34m|[m [32m|[m[34m/[m [32m/[m  
[34m|[m[34m/[m[32m|[m [32m/[m   
[34m|[m [32m|[m[32m/[m    
[34m|[m * [33m3d675a5[m Arreglo de controladores y repositorios - Servidor OK
[34m|[m[34m/[m  
* [33me47fce7[m[33m ([m[1;31morigin/featureRerepositoryInMemory[m[33m, [m[1;32mfeatureRerepositoryInMemory[m[33m)[m feat: migrar a Spring Boot e implementar repositorios en memoria - Persona 4
* [33m0308440[m[33m ([m[1;31morigin/featureRepositoryInMemory[m[33m)[m feat: implementar repositorios en memoria - Persona 4
*   [33m6816de0[m Merge pull request #1 from TDZ24/featureModel
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m349cc7c[m[33m ([m[1;31morigin/featureModel[m[33m)[m actualizacion del model
[1;32m|[m[1;32m/[m  
* [33mdc162fc[m Eliminando carpeta duplicada del proyecto
[1;33m|[m * [33m58a81a8[m[33m ([m[1;31morigin/service-repository[m[33m)[m Eliminando proyecto duplicado
[1;33m|[m[1;33m/[m  
* [33mfad87e4[m Proyecto limpio sin repos anidados
* [33m544a499[m Proyecto base reservas turismo
* [33m28d3268[m Proyecto base reservas turismo
